<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--CODE-->
    <parent>
        <artifactId>demo</artifactId>
        <groupId>com.marvel</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.marvel</groupId>
    <artifactId>bu-product1-website</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>install</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <charset>UTF-8</charset>
                    <show>private</show>
                    <nohelp>true</nohelp>
                    <excludePackageNames>
                        com.firelord.component.os.mxbean:
                        com.firelord.component.os.env
                    </excludePackageNames>
                    <groups>
                        <group>
                            <title>Data Structure</title>
                            <packages>com.firelord.component.ds*</packages>
                        </group>
                        <group>
                            <title>IO</title>
                            <packages>com.firelord.component.io*</packages>
                        </group>
                        <group>
                            <title>JVM</title>
                            <packages>com.firelord.component.jvm*</packages>
                        </group>
                        <group>
                            <title>Misc</title>
                            <packages>com.firelord.component.misc*</packages>
                        </group>
                        <group>
                            <title>OS</title>
                            <packages>com.firelord.component.os*</packages>
                        </group>
                        <group>
                            <title>Process</title>
                            <packages>com.firelord.component.process*</packages>
                        </group>
                        <group>
                            <title>Serialization</title>
                            <packages>com.firelord.component.seri*</packages>
                        </group>
                        <group>
                            <title>Thread</title>
                            <packages>com.firelord.component.thread*</packages>
                        </group>
                    </groups>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.marvel</groupId>
            <artifactId>bu-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>