# bak-demo-project-standard

./: .gitignore  pom.xml
bu-common/: pom.xml
bu-product1-composite/: pom.xml
bu-product1-feature1/: pom.xml
bu-product1-featuren/: pom.xml
bu-product1-website/: pom.xml
core-fw/: pom.xml
core-fw-ex/: pom.xml
db-product1/: pom.xml
sdk-platform/: pom.xml
sdk-platform-springboot/: pom.xml
