<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--CODE-->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.marvel</groupId>
    <artifactId>demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>core-fw</module>
        <module>core-fw-ex</module>
        <module>sdk-platform</module>
        <module>sdk-platform-springboot</module>
        <module>bu-common</module>
        <module>db-product1</module>
        <module>bu-product1-feature1</module>
        <module>bu-product1-featuren</module>
        <module>bu-product1-composite</module>
        <module>bu-product1-website</module>
    </modules>
</project>